{
  "name": "codecolab-frontend",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.6.0",
    "@chakra-ui/react": "^1.6.7",
    "@craco/craco": "^6.2.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@iconify/icons-bi": "^1.1.6",
    "@iconify/icons-fluent": "^1.1.23",
    "@iconify/react": "^3.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "codemirror": "^5.62.2",
    "framer-motion": "^4",
    "iconify": "^1.3.0",
    "peerjs": "^1.3.2",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "socket.io-client": "^4.1.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"
  }
}
